<!DOCTYPE html>
<html>
<head>
    <title> Specialist Care</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif;
        }

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        .w3-panel {
            background-color: #f3f7f8;
            padding: 16px;
        }

        .w3-card {
            margin-bottom: 16px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(3, 72, 7, 0.1);
            text-align: center;
        }

        .w3-card {
            margin-bottom: 10px;
        }

        .w3-card:hover {
            box-shadow: 0 8px 16px rgba(237, 41, 218, 0.2);
        }
        .button {
            font-size: 12px; 
            width: 100px; 
            background-color: white;
            border: 1px solid #060606;
            color: black;
            padding: 10px; 
            margin: 4px 2px;
            border-radius: 8px;
        }
        
        .button:hover {
            background-color: #a7abab;
        }
        
        .button span {
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -10px; /* Adjusted right position */
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 15px; /* Adjusted padding */
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px; /* Adjust height as needed */
        }

        .locations-container {
            text-align: center;
            margin-top: 50px; /* Add space between image and locations */
        }
        
        footer {
            background-color: #f3f7f8;
            color: #0b0b0b;
            text-align: center;
            padding: 0px;
        }
    </style>
</head>
<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-hide-small" style="letter-spacing:4px;">
            <a href="#home" class="w3-hover-Lights w3-bar-item">
                <img src="C:\Users\Nada6\OneDrive\سطح المكتب\G2.project\images\HOME icon.png" alt="Logo" style="height: 40px;">
            </a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="#aboutus" class="w3-hover-pale-yellow w3-bar-item w3-button" id="ABOUT">ABOUT</a>
                <a href="#team" class="w3-hover-pale-yellow w3-bar-item w3-button" id="TEAM"><i class="fa fa-user"></i> TEAM</a>
                <div class="w3-hover-pale-yellow w3-middle w3-dropdown-hover w3-hide-small">
                    <button class="w3-bar-item w3-button" id="OURSERVICES"> OUR SERVICES <i class="fa fa-caret-down"></i></button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="C:\Users\Nada6\OneDrive\سطح المكتب\G.PROJECT2\spicialist.html" target="_blank" class="w3-hover-pale-yellow w3-bar-item w3-button" id="SpecialistCare">specialist care</a>
                        <a href="C:\Users\Nada6\OneDrive\سطح المكتب\G.PROJECT2\templates\MindBot.html" target="_blank" class="w3-hover-pale-yellow w3-bar-item w3-button" id="MindBOT">MindBot</a>
                        <a href="C:\Users\Nada6\OneDrive\سطح المكتب\G.PROJECT2\community.html" target="_blank" class="w3-hover-pale-yellow w3-bar-item w3-button" id="community">community</a>
                    </div>
                </div>
                <a href="#contact" class="w3-hover-pale-yellow w3-bar-item w3-button" id="contact"><i class="fa fa-envelope"></i> CONTACT</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <div class="w3-main">
        <div class="w3-panel">
            <div class="image-container">
                <img src="C:\Users\Nada6\OneDrive\سطح المكتب\G2.project\images\Spec.jpg" style="width: 1500px; height: 350px;" alt="Google Regional Map">
            </div>
            <div class="locations-container">
                <div class="w3-card">
                    <p><b>مركز والدة الأمير فيصل بن فهد للتوحد</b></p>
                    <a href="https://maps.app.goo.gl/sQ9nc358yKjv1TTa6" class="fa fa-map-marker w3-button w3-light-grey w3-block w3-hover-shadow"> الرياض </a>
                </div>
                <div class="w3-card">
                    <p><b>مركز الأمير ناصر بن عبدالعزيز للتوحد</b></p>
                    <a href="https://maps.app.goo.gl/r9nAyF9sXmQMgBkA9" class="fa fa-map-marker w3-button w3-light-grey w3-block w3-hover-shadow">الرياض </a>
                <div class="w3-card">
                    <p><b>مركز التميز للتوحد</b></p>
                    <a href="https://maps.app.goo.gl/HgBk4x88cCmfQZ3J7" class="fa fa-map-marker w3-button w3-light-grey w3-block w3-hover-shadow "> الرياض </a>
                </div>
                <div class="w3-card">
                    <p><b>مركز الأمل المنشود للرعاية النهارية</b></p>
                    <a href="https://maps.app.goo.gl/at37Fkmu1CakJczv5" class="fa fa-map-marker w3-button w3-light-grey w3-block w3-hover-shadow"> مكة المكرمة </a>
                </div>
                <div class="w3-card">
                    <p><b>مركز فكر وأبدع لذوي الاحتياجات الخاصة </b></p>
                    <a href="https://maps.app.goo.gl/wWxufe3KQvsxGyrk9" class="fa fa-map-marker w3-button w3-light-grey w3-block w3-hover-shadow"> خميس مشيط </a>
                </div>
                <div class="w3-card">
                    <p><b> رجال المع</b></p>
                    <a href="https://maps.app.goo.gl/xixo9Ef1KVRtjdDu6" class="fa fa-map-marker w3-button w3-light-grey w3-block w3-hover-shadow">الجرف </a>
                </div>
                <div class="w3-card">
    <p><b>جمعية أسر التوحد</b></p>
    <form id="locationForm">
        <div class="label-container">
            <label for="locations">:اختر العنوان</label>
        </div>
        <select id="locations" name="locations">
            <option value="https://maps.app.goo.gl/XENP3Lim66g3KMDcA"> الرياض</option>
            <option value="https://maps.app.goo.gl/Zq1e5sfqgdghiyrz9"> الدمام</option>
            <option value="https://maps.app.goo.gl/Rud4ddmaPCV6ox989"> الدوادمي</option>
            <option value="https://maps.app.goo.gl/YxnQCCR6Uphsoip89"> الخرج</option>
            <option value="https://maps.app.goo.gl/DRccPbeZNYyv3maj9"> خميس مشيط</option>
            <option value="https://maps.app.goo.gl/FLCHHDciR4DesFmX7"> أبها</option>
        </select>
        <!-- Submit button to open the selected location on the same page -->
        <button class="button" style="vertical-align:middle"><span>انتقل الى الموقع </span></button>
    </form>
    <script>
        document.getElementById("locationForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission
            var selectedLocation = document.getElementById("locations").value;
            window.location.href = selectedLocation; // Redirect to selected location on the same page
        });
    </script>
</div>

            </div>
        </div>
    </div>
    <footer>
        <p>&copy;2024 الرعاية المتخصصة- مراكز التوحد </p>
    </footer>
</body>
</html>
